{
  "schemaVersion": 1,
  "id": "ramswords",
  "version": "${version}",

  "name": "Example Mod",
  "description": "A mod by RamGaming that adds unique swords to the game!",
  "authors": [
    "RamGaming"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.ramgaming.ramswords.Ramswords"
    ]
  },
  "mixins": [
    "ramswords.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
